{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "DataBaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "ProductDB",
    "CollectionName": "products"
  },
  "ElastikSearchConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
