{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DataBaseSettings": {
    "ConnectionString": "mongodb://catelogdb:27017",
    "DataBaseName": "ProductDB",
    "CollectionName": "products"
  }
}
